# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java  PropertiesLogger.java
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
